m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z3 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R2
T_opt1
Z7 !s110 1740179102
V>^2Gf`:;F?I>?D:k1YY?23
R3
=1-000ae431a4f1-67b9069e-1b509-1b980
R1
!s12f OEM100
!s12b OEM100
R4
!s135 nogc
R5
R6
n@_opt1
OL;O;2024.3_2;79
vadder
Z8 2riscv_single.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 ee[16i__dHh3X^IcBG2H_0
IUS9RjlM3Ni9lH;4lJj]YC1
S1
Z10 d/home/10-comp-arch-f/Documents/CompArchLab2/hdl
Z11 w1740179092
Z12 8riscv_single.sv
Z13 Friscv_single.sv
!i122 0
L0 235 6
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.3_2;79
r1
!s85 0
31
Z16 !s108 1740179101.000000
Z17 !s107 riscv_single.sv|
Z18 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu
R8
R9
R7
!i10b 1
!s100 L4ZEJ9WFkBc]fS@cJkYQZ3
IN<L30ofID=@cMMZ=<FDd[2
S1
R10
R11
R12
R13
!i122 0
L0 336 29
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
valudec
R8
R9
R7
!i10b 1
!s100 8=HA8kZa_6PX5khc409V62
I@?VVQb?lkocXnn5W3L6Do2
S1
R10
R11
R12
R13
!i122 0
L0 175 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vcontroller
R8
R9
R7
!i10b 1
!s100 RQBD>@<TbUcRcK_NUElK<1
IfF1oANCClFjJk:AMHG6A43
S1
R10
R11
R12
R13
!i122 0
L0 123 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdatapath
R8
R9
R7
!i10b 1
!s100 B@_T`VHDO?5@WEKXN96Lg3
IT>aa<95eWa8o;@<J>_=M43
S1
R10
R11
R12
R13
!i122 0
L0 202 32
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vdmem
R8
R9
R7
!i10b 1
!s100 `X2X5_Sn0g9kaZo<:_P;82
IND4XTBZQzfG`oTCiH[3V03
S1
R10
R11
R12
R13
!i122 0
L0 324 11
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vextend
R8
R9
R7
!i10b 1
!s100 cZMF<AhFch6EjlooEC60L0
IdZAH`gDV?OlEUT<R2c]lL0
S1
R10
R11
R12
R13
!i122 0
L0 242 18
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopenr
R8
R9
R7
!i10b 1
!s100 ;o:7[N>2_mCG8o3ce0PjM3
IJo9aoKJoz6jS^TQ0bXJ6d1
S1
R10
R11
R12
R13
!i122 0
L0 272 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vflopr
R8
R9
R7
!i10b 1
!s100 `;zR:n@^7F?_DiS@n80fQ3
If:DaM87>W7mV8mAFTHliE1
S1
R10
R11
R12
R13
!i122 0
L0 261 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vimem
R8
R9
R7
!i10b 1
!s100 g6_j506PlWz7B79eJn4]b3
I@nfHjF:dN]mFj=5TN?eg>3
S1
R10
R11
R12
R13
!i122 0
L0 315 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmaindec
R8
R9
R7
!i10b 1
!s100 cK_Ud_kYzmRTXe1QAmkoM3
IUY0?n0c`9]<12N^V7H=PW0
S1
R10
R11
R12
R13
!i122 0
L0 144 30
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux2
R8
R9
R7
!i10b 1
!s100 <]3_8O<]?Q6`3^Vh=mo]92
II0`@1E1LWKk6g7n:?8RPe2
S1
R10
R11
R12
R13
!i122 0
L0 283 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vmux3
R8
R9
R7
!i10b 1
!s100 M]2mM8a90lB0ZLAiR`5=o3
IU`PWLNeaYi;YnNzMBVW382
S1
R10
R11
R12
R13
!i122 0
L0 292 8
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vregfile
R8
R9
R7
!i10b 1
!s100 3nLSRXkBnk^9oo:BOWXf^2
InbNbbcJ]3eBbgdG<BIHmG2
S1
R10
R11
R12
R13
!i122 0
L0 366 20
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vriscvsingle
R8
R9
R7
!i10b 1
!s100 X0]=zoFR;IS@J7CjP=P>J0
IUF7U7MPSOYZ@Z>CEA:O[M3
S1
R10
R11
R12
R13
!i122 0
L0 100 22
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtestbench
R8
R9
R7
!i10b 1
!s100 49fzT_8b9OL?BJGQz]g]d3
IMm?5FnTZbY]H0fHMWAI473
S1
R10
R11
R12
R13
!i122 0
L0 53 46
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
vtop
R8
R9
R7
!i10b 1
!s100 Bnc8jFQZi_lSVhS3]D`Vj0
I1Kb0cE;=Kc7O_D^]6MzVN2
S1
R10
R11
R12
R13
!i122 0
L0 301 13
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R6
